* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  color: #fff;
  line-height: 1.4;
}

h1 h2 {
  text-align: center;
  font-weight: 700;
}

a {
  text-decoration: none;
  color: #fff;
}

/* Navigation */

#navbar {
  background-color: #000000;
  width: 100%;
  padding: 0 15px;
  display: block;
  position: fixed;
  z-index: 10;
}

.nav {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  list-style: none;
  align-items: flex-start;
  box-sizing: inherit;
}

.nav li a {
  display: block;
  padding: 15px 5px;
}

.nav li.button a {
  padding: 10px 15px;
  margin: 5px 0;
}

.logo {
  flex: 1;
  font-size: 20px;
  padding: 7.5px 10px 7.5px 0;
}

.item {
  text-align: center;
  padding: 10px;
  display: block;
  width: auto;
}

.item a {
  font-size: 18px;
}

.item.button {padding: 9px 5px;}

.button a {
  background-color: #0080ff;
  border: 1px solid royalblue;
}

.button.secondary a {
  background-color: transparent;
  border: 1px solid royalblue;
}

/* Welcome Section */

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
  background-image: linear-gradient(
    180deg,
    #ffffff 0%,
    #6284ff 50%,
    #ff0000 100%
  );
}

.welcome-section h1 {
  font-size: 60px;
}

.welcome-section p {
  font-size: 30px;
  font-weight: 200;
  font-style: italic;
  color: #000000;
}

/* Project Section */

.project-section {
  text-align: center;
  padding: 100px 20px;
  background-color: #74ebd5;
  background-image: linear-gradient(90deg, #74ebd5 0%, #9face6 100%);
}

.project-section-header {
  font-size: 42px;
  max-width: 640px;
  border-bottom: 2px solid #fff;
  text-align: center;
  margin: 0 auto 60px auto;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 40px;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 60px;
}

.project {
  background-color: #000000;
  border-radius: 10px;
}

.project-image {
  width: 100%;
  object-fit: cover;
  display: block;
}

.project-title {
  font-size: 20px;
  padding: 20px 5px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 20px;
  background: gray;
}

.btn-show-all > i {
  margin-left: 10px;
}

/* Contact Section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 20px;
  background-color: #ffffff;
  background-image: linear-gradient(
    180deg,
    #ffffff 0%,
    #6284ff 50%,
    #ff0000 100%
  );
}

.contact-section-header h2 {
  font-size: 60px;
}

.contact-section-header p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 40px;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 24px;
  text-shadow: 2px 2px 1px #1f1f1f;
}

/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
  background: #000000;
}

footer p {margin: 20px;}

footer i {vertical-align: middle;}
